digital-signage-admin/src/modules/navigation/layouts/layout-auth/layout-auth.component.pug
#layoutAuthentication(style="background: url(assets/img/welcome.jpg); background-size: 100% 100%;")
    #layoutAuthentication_content
        main
            ng-content
    #layoutAuthentication_footer
        sb-footer

digital-signage-admin/src/modules/navigation/layouts/layout-auth/layout-auth.component.html
<div id="layoutAuthentication" style="background: url(assets/img/welcome.jpg); background-size: 100% 100%">
    <div id="layoutAuthentication_content">
        <main><ng-content></ng-content></main>
    </div>
    <div id="layoutAuthentication_footer"><sb-footer></sb-footer></div>
</div>
