digital-signage-admin/src/modules/devices/containers/devices/devices.component.html
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-spin" [fullScreen]="true"><p style="color: white">Loading...</p></ngx-spinner
><sb-layout-dashboard
    ><sb-dashboard-head title="Devices" [hideBreadcrumbs]="false"></sb-dashboard-head
    ><sb-card
        ><div class="card-header">Device List</div>
        <div class="card-body">
            <div class="col" *ngIf="!isDetail">
                <button class="btn btn-primary float-right" (click)="add()"><fa-icon [icon]='["fas", "plus"]'> </fa-icon> Add Data</button>
            </div>
            <sb-device-list *ngIf="!isDetail" [pageSize]="6" (onEditEvent)="edit($event)" (onDeleteEvent)="openModal(content, $event)" (onPreviewEvent)="view($event)"></sb-device-list>
            <form [formGroup]="deviceForm" (ngSubmit)="save()">
                <div class="container" *ngIf="isDetail">
                    <div class="row mb-3">
                        <div class="col">
                            <button class="btn btn-outline-dark float-right" style="margin: 4px" (click)="back()">Back</button><button class="btn btn-primary float-right" *ngIf="!isReadonly" style="margin: 4px" type="submit" [disabled]="!deviceForm?.valid"><fa-icon [icon]='["fas", "save"]'> </fa-icon> Save</button>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col"><label for="code">Code </label><input class="form-control" type="text" id="code" name="code" placeholder="Enter Code" formControlName="code" /><small *ngIf="deviceForm?.get('code')?.errors &amp;&amp; deviceForm?.get('code')?.touched" style="color: red">Value is required.</small></div>
                        <div class="col"><label for="name">Name </label><input class="form-control" type="text" id="name" placeholder="Enter Name" formControlName="name" /><small *ngIf="deviceForm?.get('name')?.errors &amp;&amp; deviceForm?.get('name')?.touched" style="color: red">Value is required.</small></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="outletId">Outlet </label
                            ><select class="form-control" id="outletId" formControlName="outletId">
                                <option value="">-- Select Outlet --</option>
                                <option *ngFor="let outlet of outlets" value="{{ outlet?.id }}">{{ outlet.code}} - {{ outlet.name }}</option></select
                            ><small *ngIf="deviceForm?.get('outletId')?.errors &amp;&amp; deviceForm?.get('outletId')?.touched" style="color: red">Value is required.</small>
                        </div>
                        <div class="col">
                            <label for="type">Type </label
                            ><select class="form-control" id="type" formControlName="type">
                                <option value="">-- Select Type --</option>
                                <option value="1">Menu</option>
                                <option value="2">Promo</option>
                                <option value="3">Video</option></select
                            ><small *ngIf="deviceForm?.get('type')?.errors &amp;&amp; deviceForm?.get('type')?.touched" style="color: red">Value is required. </small>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col"><label for="description">Description </label><input class="form-control" type="text" id="description" placeholder="Enter Description" formControlName="description" /><small *ngIf="deviceForm?.get('description')?.errors &amp;&amp; deviceForm?.get('description')?.touched" style="color: red">Value is required. </small></div>
                    </div>
                </div>
            </form>
        </div></sb-card
    ><ng-template #content let-c="close" let-d="dismiss"
        ><div class="modal-header">
            <h4 class="modal-title">Confirmation</h4>
            <button class="close" type="button" aria-label="Close" (click)="d('Cross click')"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">Are you sure want to delete this record?</div>
        <div class="modal-footer"><button class="btn btn-primary" type="button" (click)="c(true)">Yes</button><button class="btn btn-outline-dark" type="button" (click)="c(false)">No</button></div></ng-template
    ></sb-layout-dashboard
>

digital-signage-admin/src/modules/devices/containers/devices/devices.component.pug
ngx-spinner(bdColor = "rgba(0, 0, 0, 0.8)", size = "medium", color = "#fff", type = "ball-spin", [fullScreen] = "true")
    p(style="color: white") Loading...
    
sb-layout-dashboard
    sb-dashboard-head(title='Devices', [hideBreadcrumbs]='false')
    sb-card
        .card-header
            |  Device List
        .card-body

            div.col(*ngIf='!isDetail')
                button.btn.btn-primary.float-right((click)='add()') 
                    fa-icon([icon]='["fas", "plus"]') 
                    |  Add Data
        
            sb-device-list(*ngIf='!isDetail', [pageSize]='6', (onEditEvent)="edit($event)", (onDeleteEvent)="openModal(content, $event)", (onPreviewEvent)="view($event)")

            form([formGroup]="deviceForm", (ngSubmit)="save()")
                div.container(*ngIf='isDetail')
                    .row.mb-3
                        .col
                            button.btn.btn-outline-dark.float-right(style='margin:4px', (click)='back()') 
                                |  Back
                            button.btn.btn-primary.float-right(*ngIf="!isReadonly", style='margin:4px', type='submit', [disabled]="!deviceForm?.valid") 
                                fa-icon([icon]='["fas", "save"]') 
                                |  Save
                    .row.mb-3
                        .col                    
                            label(for='code') Code 
                            input.form-control(type='text', id='code', name='code', placeholder='Enter Code', formControlName='code')
                            small(*ngIf="deviceForm?.get('code')?.errors && deviceForm?.get('code')?.touched", style="color:red") Value is required.
                        .col
                            label(for='name') Name 
                            input.form-control(type='text', id='name', placeholder='Enter Name', formControlName='name')
                            small(*ngIf="deviceForm?.get('name')?.errors && deviceForm?.get('name')?.touched", style="color:red") Value is required.
                    .row.mb-3
                        .col
                            label(for='outletId') Outlet 
                            select.form-control(id='outletId', formControlName='outletId')
                                option(value="") -- Select Outlet --
                                option(*ngFor="let outlet of outlets", value="{{ outlet?.id }}") {{ outlet.code}} - {{ outlet.name }}
                            small(*ngIf="deviceForm?.get('outletId')?.errors && deviceForm?.get('outletId')?.touched", style="color:red") Value is required.
                        .col
                            label(for='type') Type 
                            select.form-control(id='type', formControlName='type')
                                option(value="") -- Select Type --
                                option(value="1") Menu
                                option(value="2") Promo
                                option(value="3") Video

                            small(*ngIf="deviceForm?.get('type')?.errors && deviceForm?.get('type')?.touched", style="color:red") Value is required.   
                    .row.mb-5
                        .col
                            label(for='description') Description 
                            input.form-control(type='text', id='description', placeholder='Enter Description', formControlName='description') 
                            small(*ngIf="deviceForm?.get('description')?.errors && deviceForm?.get('description')?.touched", style="color:red") Value is required.   

    ng-template(#content, let-c="close", let-d="dismiss")
        div.modal-header
            h4.modal-title Confirmation
            button.close(type="button", aria-label="Close", (click)="d('Cross click')")
                span(aria-hidden="true") &times;
        div.modal-body
            | Are you sure want to delete this record?
    
        div.modal-footer
            button.btn.btn-primary(type="button", (click)="c(true)") Yes
            button.btn.btn-outline-dark(type="button", (click)="c(false)") No
